:hover > #BackGround {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

:selected > #BackGround {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#BackGround {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 167px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

#input {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#output {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#Divder {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    flex-shrink: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#Title {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#title-label {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 15px;
    -unity-text-align: upper-center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}
