<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/NodeEditor/Editor/UI/NodeView.uss?fileID=7433441132597879392&amp;guid=07cae92f60fb45641825ecf428dfa746&amp;type=3#NodeView" />
    <ui:VisualElement name="BackGround">
        <ui:VisualElement name="input" />
        <ui:VisualElement name="Divder" />
        <ui:VisualElement name="Title">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="title-label" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="Desc" password="false" style="font-size: 12px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Divder" />
        <ui:VisualElement name="output" />
    </ui:VisualElement>
</ui:UXML>
